{
  "name": "api",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register server.ts",
    "dev": "nodemon server",
    "db:create-products": "node --experimental-modules --es-module-specifier-resolution=node scripts/create-products.js",
    "db:migrate": "knex migrate:latest --knexfile config/knexfile.ts",
    "db:rollback": "knex migrate:rollback --knexfile config/knexfile.ts",
    "db:create": "knex migrate:make --knexfile config/knexfile.ts",
    "db:down": "knex migrate:down --knexfile config/knexfile.ts",
    "db:seed": "knex seed:run --knexfile config/knexfile.ts",
    "postinstall": "link-module-alias && npx npm-force-resolutions",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix"
  },
  "resolutions": {
    "**/**/fs-capacitor": "^6.2.0",
    "**/graphql-upload": "^11.0.0"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.0.0-beta.4",
    "@sentry/node": "^5.27.6",
    "apollo-server-express": "^2.19.0",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.9.6",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.8.0",
    "graphql": "^15.5.0",
    "graphql-resolvers": "^0.4.2",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "link-module-alias": "^1.2.0",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "mjml": "^4.7.1",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.9.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "redis": "^3.0.2",
    "stripe": "^8.121.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.1",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bunyan": "^1.8.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/eslint": "^7.28.0",
    "@types/express": "^4.17.13",
    "@types/graphql-resolvers": "^0.3.1",
    "@types/graphql-upload": "^8.0.7",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.173",
    "@types/mailgun-js": "^0.22.12",
    "@types/mjml": "^4.7.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.9.1",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "tsconfig-paths": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "_moduleAliases": {
    "~": "."
  }
}
